{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GomokuAuth;User Id=sa;Password=PLACEHOLDER_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "PLACEHOLDER.onmicrosoft.com",
    "TenantId": "PLACEHOLDER_TENANT_ID",
    "ClientId": "PLACEHOLDER_CLIENT_ID",
    "ClientSecret": "PLACEHOLDER_SECRET",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scopes": "access_as_user"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}